{
  "name": "Realty-parser-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Paul Kirov",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.388.0",
    "axios": "^0.24.0",
    "body-parser": "^1.18.3",
    "compress": "^0.99.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "firebase-admin": "^10.0.0",
    "helmet": "^3.15.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.4.1",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
